[flake8]
ignore = W293, E251
exclude =
    .git,
    __pycache__,
    .mypy_cache,
    __init__.py,
    .pytest_cache,
    .vscode,
    simpleimage.egg-info
max-complexity = 10
max-line-length = 100
mypy-config = setup.cfg

[mypy]
# Specify the target platform details in config, so your developers are
# free to run mypy on Windows, Linux, or macOS and get consistent
# results.
python_version=3.7
ignore_missing_imports = True